StartModels:
StartModel:
StartAttribute:
	CSCO:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,False,False,False,False,False,False.
	weight:2.30012372456901.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AXP:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,True,False,False,False,False,False.
	weight:1.8952933293897.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MSFT:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,True,False,False,True,False,False.
	weight:1.451338516716.
EndAttribute
EndModel
StartModel:
StartAttribute:
	CAT:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,True,True,True,True,False,False,False,True,True.
	weight:1.4377836608946.
EndAttribute
EndModel
StartModel:
StartAttribute:
	WMT:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,False,True,True,False,False,False,True,True.
	weight:0.926088078620731.
EndAttribute
EndModel
StartModel:
StartAttribute:
	GE:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,True,False,True,True,True,True,True,False.
	weight:0.861605118478365.
EndAttribute
EndModel
StartModel:
StartAttribute:
	INTC:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,True,True,True,False,False,False.
	weight:0.928136881432225.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AA:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,False,True,False,True,True,False,False,False.
	weight:0.644359278032707.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AA:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,True,True,False,False,False,True,True,False.
	weight:0.679643698789732.
EndAttribute
EndModel
StartModel:
StartAttribute:
	CVX:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,False,False,True,False,False,False,False,False.
	weight:0.701690420137162.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HD:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,True,False,False,False,False,True,False,False,False.
	weight:0.669175654160614.
EndAttribute
EndModel
StartModel:
StartAttribute:
	XOM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,True,True,True,True,True,False,True,True.
	weight:0.757523218591271.
EndAttribute
EndModel
StartModel:
StartAttribute:
	CSCO:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,False,True,True,False,False,False,True,True.
	weight:0.947013908740033.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HPQ:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,False,False,False,False,False,False,False,True.
	weight:0.858266883957423.
EndAttribute
EndModel
StartModel:
StartAttribute:
	JPM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,False,True,False,True,False,False,False,False.
	weight:0.915578708020814.
EndAttribute
EndModel
StartModel:
StartAttribute:
	GE:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,False,True,True,True,True,True,False,False.
	weight:0.800825577903643.
EndAttribute
EndModel
StartModel:
StartAttribute:
	KO:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,True,False,True,False,True,True,True,True,True.
	weight:0.653752533617286.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MSFT:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,False,True,False,False,False,False,False,False.
	weight:0.580619511813466.
EndAttribute
EndModel
StartModel:
StartAttribute:
	WMT:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,False,False,True,True,False,False,False,False.
	weight:0.86754454623971.
EndAttribute
EndModel
StartModel:
StartAttribute:
	UNH:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,True,False,False,False,False,False,False,False.
	weight:0.754699712689922.
EndAttribute
EndModel
StartModel:
StartAttribute:
	GE:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,False,False,True,True,True,True,True,False.
	weight:0.669380600381861.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AA:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,True,True,False,False,True,True,True,False.
	weight:0.38606668749425.
EndAttribute
EndModel
StartModel:
StartAttribute:
	KO:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,False,False,True,True,False,False.
	weight:0.665801301937027.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MMM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,False,False,False,False,False,False.
	weight:0.500677118768963.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AA:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,False,False,True,False,False,False,True,True,False.
	weight:0.624539861732806.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,False,False,False,True,True,True,False,True,True.
	weight:0.486704669157188.
EndAttribute
EndModel
StartModel:
StartAttribute:
	CVX:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,False,False,True,True,True,True.
	weight:0.509132248954823.
EndAttribute
EndModel
StartModel:
StartAttribute:
	UNH:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,True,True,False,False,True,True.
	weight:0.423585114307835.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HD:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,True,False,False,False,False,True,False,False,False.
	weight:0.55992443972272.
EndAttribute
EndModel
StartModel:
StartAttribute:
	DD:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,True,False,False,False,False,False.
	weight:0.819278548559211.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PFE:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,False,True,False,True,False,False,False,True.
	weight:0.718632466477943.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HPQ:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,True,True,False,False,True,True,False,True.
	weight:0.498238041232701.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MSFT:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,False,True,False,True,True,True,False,True.
	weight:0.797014327656559.
EndAttribute
EndModel
StartModel:
StartAttribute:
	XOM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,False,False,True,False,False,False,True,True.
	weight:0.598959778341996.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HPQ:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,False,False,False,False,True,True,False,True.
	weight:0.34629080919626.
EndAttribute
EndModel
StartModel:
StartAttribute:
	IBM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,True,False,False,True,True,True.
	weight:0.357731048020687.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HD:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,True,True,True,False,False,True,False,True,True.
	weight:0.488817649761857.
EndAttribute
EndModel
StartModel:
StartAttribute:
	GE:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,True,False,True,False,False,True,False,False.
	weight:0.585232691724262.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,False,False,True,True,True,False,True,True.
	weight:0.366391710022816.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HPQ:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,True,True,False,True,True,True,False,True.
	weight:0.340097014527702.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AA:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,True,True,False,True,False,False,True,False.
	weight:0.406596526813765.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MMM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,False,True,False,False,False,False.
	weight:0.344706437391077.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,False,False,False,True,False,True,False,False,False.
	weight:0.52507821032116.
EndAttribute
EndModel
StartModel:
StartAttribute:
	INTC:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,True,True,True,True,False,True,True,False.
	weight:0.429719014985153.
EndAttribute
EndModel
StartModel:
StartAttribute:
	XOM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,True,True,True,True,True,False,False,True.
	weight:0.336577407561454.
EndAttribute
EndModel
StartModel:
StartAttribute:
	CVX:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,True,True,False,False,False,True,True,True.
	weight:0.432495159684217.
EndAttribute
EndModel
StartModel:
StartAttribute:
	DIS:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,True,False,True,False,True,True.
	weight:0.477027067840324.
EndAttribute
EndModel
StartModel:
StartAttribute:
	UNH:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,True,True,True,True,False,False,True,True.
	weight:0.529527495753679.
EndAttribute
EndModel
StartModel:
StartAttribute:
	XOM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,True,False,False,False,True,True.
	weight:0.520725542005886.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MMM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,False,True,True,True,True,True.
	weight:0.493261249853967.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MSFT:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,False,True,False,True,True,True,False,False.
	weight:0.438565016657133.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HPQ:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,False,False,False,False,False,True,True,False,True.
	weight:0.480092855249506.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AA:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,True,True,False,False,False,False,True,False.
	weight:0.318856893085144.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HPQ:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,True,True,False,True,False,False,False,True.
	weight:0.282152503619253.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MMM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,False,True,True,True,True,True.
	weight:0.283071384587399.
EndAttribute
EndModel
StartModel:
StartAttribute:
	CVX:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,True,True,False,False,False,True,True,True.
	weight:0.476197851370287.
EndAttribute
EndModel
StartModel:
StartAttribute:
	CSCO:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,True,False,True,True,False,False,False,True,False.
	weight:0.446576881656844.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AXP:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,False,False,True,False,True,True.
	weight:0.840427386186415.
EndAttribute
EndModel
StartModel:
StartAttribute:
	XOM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,True,True,False,False,True,False.
	weight:0.357975925149424.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MSFT:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,True,False,False,True,False,False.
	weight:0.562138651930976.
EndAttribute
EndModel
StartModel:
StartAttribute:
	KO:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,False,False,True,True,False,False.
	weight:0.662380835029349.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HPQ:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,True,True,False,False,True,False,False,True.
	weight:0.382803252149947.
EndAttribute
EndModel
StartModel:
StartAttribute:
	GE:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,True,False,True,False,False,True,False,False.
	weight:0.517766711336077.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MMM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,False,True,False,False,False,False.
	weight:0.403015256831437.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HPQ:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,False,False,False,False,False,True,False,True.
	weight:0.335876862718796.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,False,False,False,True,False,True,False,False,False.
	weight:0.376698085093752.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AA:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,True,True,False,True,True,True,True,False.
	weight:0.494046859319159.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HPQ:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,False,True,True,False,True,True,True,False,True.
	weight:0.295249942229812.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MMM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,False,True,False,False,False,False.
	weight:0.214016044898718.
EndAttribute
EndModel
StartModel:
StartAttribute:
	INTC:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,False,True,True,False,False,False,False,False.
	weight:0.580601890679478.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MMM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,False,True,False,False,False,False.
	weight:0.365025463198951.
EndAttribute
EndModel
StartModel:
StartAttribute:
	DIS:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,False,True,True,True,False,True,False,False,False.
	weight:0.45610369349485.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HD:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,True,True,False,False,True,False,True,True.
	weight:0.345432087700884.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,True,True,True,True,True,False,False,True,True.
	weight:0.199544718306573.
EndAttribute
EndModel
StartModel:
StartAttribute:
	CAT:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,True,False,False,False,False,False,False,False,False.
	weight:0.389872416627962.
EndAttribute
EndModel
StartModel:
StartAttribute:
	CSCO:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,True,False,True,True,False,False,False,False,False.
	weight:0.495936700262136.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,False,True,True,True,False,False,True,True.
	weight:0.308848011345726.
EndAttribute
EndModel
StartModel:
StartAttribute:
	TRV:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,False,False,True,True,True,True.
	weight:0.729238836901585.
EndAttribute
EndModel
StartModel:
StartAttribute:
	IBM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,False,False,True,True,False,False,False,False.
	weight:0.297040863961481.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HPQ:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,False,True,True,False,False,True.
	weight:0.372304364146551.
EndAttribute
EndModel
StartModel:
StartAttribute:
	CVX:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,True,True,False,False,True,True,True,True.
	weight:0.325197187755941.
EndAttribute
EndModel
StartModel:
StartAttribute:
	XOM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,True,True,True,True,False,True,True,True.
	weight:0.347219983132814.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MSFT:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,True,False,False,False,False,False.
	weight:0.617753863511272.
EndAttribute
EndModel
StartModel:
StartAttribute:
	XOM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,True,False,True,True,False,True.
	weight:0.253193016267274.
EndAttribute
EndModel
StartModel:
StartAttribute:
	CVX:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,False,False,False,True,True,True.
	weight:0.329873312204595.
EndAttribute
EndModel
StartModel:
StartAttribute:
	XOM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,True,True,True,True,False,False,True,True.
	weight:0.22592535133263.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MMM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,False,True,False,False,False,False.
	weight:0.47697406609099.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AA:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,False,True,True,False,False,False,False,True,False.
	weight:0.323441565998729.
EndAttribute
EndModel
StartModel:
StartAttribute:
	UNH:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,True,True,True,True,False,False,True,True.
	weight:0.468888045344683.
EndAttribute
EndModel
StartModel:
StartAttribute:
	DIS:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,True,False,False,True,False,True,False,False,True.
	weight:0.400053195256617.
EndAttribute
EndModel
StartModel:
StartAttribute:
	IBM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,False,False,True,False,False,False,False,False.
	weight:0.36932445581153.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,True,True,True,True,True,False,True,True.
	weight:0.280140515440354.
EndAttribute
EndModel
StartModel:
StartAttribute:
	XOM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,True,False,False,False,False,True.
	weight:0.348508527663721.
EndAttribute
EndModel
StartModel:
StartAttribute:
	WMT:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,False,False,True,True,False,False,True,True.
	weight:0.517367851651956.
EndAttribute
EndModel
StartModel:
StartAttribute:
	BA:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,False,False,False,True,True,True.
	weight:0.463620775450711.
EndAttribute
EndModel
StartModel:
StartAttribute:
	IBM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,False,False,True,True,False,False,False,False.
	weight:0.429410924049932.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,False,False,False,True,True,True,False,False,False.
	weight:0.343908170443406.
EndAttribute
EndModel
StartModel:
StartAttribute:
	CSCO:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,True,False,True,True,True,False,False,True,False.
	weight:0.449408126957901.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AXP:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,True,True,True,True,False,False,False,True,True.
	weight:0.724267108724656.
EndAttribute
EndModel
StartModel:
StartAttribute:
	XOM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,True,False,True,False,True,True.
	weight:0.340661102526151.
EndAttribute
EndModel
StartModel:
StartAttribute:
	IBM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,False,False,True,False,False,False,False,False.
	weight:0.272784767740993.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,True,True,True,False,True,True.
	weight:0.323828489154913.
EndAttribute
EndModel
StartModel:
StartAttribute:
	CVX:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,True,True,True,False,True,True,True,True.
	weight:0.373828276830027.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,False,False,True,True,True,False,False,False.
	weight:0.280716287339222.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,False,True,True,True,False,True,False,True,True.
	weight:0.238812324231164.
EndAttribute
EndModel
StartModel:
StartAttribute:
	XOM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,True,True,True,True,False,False,True,True.
	weight:0.309415347317557.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AA:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,True,True,False,False,True,True,True,False.
	weight:0.390764629833894.
EndAttribute
EndModel
StartModel:
StartAttribute:
	INTC:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,False,True,True,False,True,False,False,False.
	weight:0.440647831168143.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PFE:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,False,True,False,True,False,True,False,True.
	weight:0.667766537909923.
EndAttribute
EndModel
StartModel:
StartAttribute:
	DIS:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,True,True,True,False,True,False,False,False.
	weight:0.307126553246484.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AA:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,True,True,True,False,False,False,True,True,False.
	weight:0.217577925394307.
EndAttribute
EndModel
StartModel:
StartAttribute:
	KO:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,True,False,False,True,True,True,True.
	weight:0.512479990276901.
EndAttribute
EndModel
StartModel:
StartAttribute:
	GE:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,True,False,True,True,True,True,True,False.
	weight:0.51731843076415.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MMM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,True,True,False,False,True,True,True,True.
	weight:0.250367490017897.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MMM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,False,True,False,False,False,False.
	weight:0.313955357273828.
EndAttribute
EndModel
StartModel:
StartAttribute:
	JPM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,False,True,False,False,True,False.
	weight:0.726858415970826.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MSFT:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,False,True,False,False,False,True,False,False.
	weight:0.463626312159813.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HPQ:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,True,True,False,True,True,False,False,True.
	weight:0.383390836283159.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AA:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,False,True,False,False,False,True,True,False.
	weight:0.318897456246614.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,False,False,True,False,False,False,False,False.
	weight:0.30676227808931.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HD:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,False,False,True,False,True,True.
	weight:0.359630801608574.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,True,True,True,True,False,False,False,True,True.
	weight:0.208943617909806.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MMM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,False,True,True,True,True,True.
	weight:0.386763081957433.
EndAttribute
EndModel
StartModel:
StartAttribute:
	XOM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,True,False,False,False,False,True.
	weight:0.412484564631676.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,True,True,False,False,False,False.
	weight:0.325068499079059.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,True,True,True,False,False,False,False,False.
	weight:0.246866672698687.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HPQ:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,True,True,False,True,True,False,False,True.
	weight:0.274515712948865.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AA:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,False,True,True,False,False,True,False,True,False.
	weight:0.2485471959535.
EndAttribute
EndModel
StartModel:
StartAttribute:
	CSCO:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,True,False,True,True,True,False,False,False,False.
	weight:0.422945203190776.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MSFT:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,False,True,True,False,False,True.
	weight:0.544287587720751.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,False,False,True,True,False,False,False,True,True.
	weight:0.290601423716385.
EndAttribute
EndModel
StartModel:
StartAttribute:
	GE:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,False,False,True,False,False,True,True,False.
	weight:0.436125913683045.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AA:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,False,True,False,True,True,False.
	weight:0.332180822530591.
EndAttribute
EndModel
StartModel:
StartAttribute:
	UNH:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,True,True,True,True,False,False,True,True.
	weight:0.379377207332636.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MMM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,False,False,False,False,False,False.
	weight:0.268319422798565.
EndAttribute
EndModel
StartModel:
StartAttribute:
	DIS:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,True,False,False,True,False,True,False,False,False.
	weight:0.389743536011692.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HD:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,True,True,True,False,True,True,False,False,False.
	weight:0.362315835693166.
EndAttribute
EndModel
StartModel:
StartAttribute:
	WMT:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,True,True,True,True,False,False,True,True.
	weight:0.461081507998139.
EndAttribute
EndModel
StartModel:
StartAttribute:
	XOM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,True,True,True,True,False,False,False,True.
	weight:0.410275095728358.
EndAttribute
EndModel
StartModel:
StartAttribute:
	GE:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,True,True,True,False,False,True,False,False.
	weight:0.649657382118111.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,False,False,True,True,True,False,False,False.
	weight:0.209364655228608.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,True,True,True,False,True,False,True,True.
	weight:0.30431362134902.
EndAttribute
EndModel
StartModel:
StartAttribute:
	IBM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,True,True,False,True,True,True.
	weight:0.177088137305179.
EndAttribute
EndModel
StartModel:
StartAttribute:
	IBM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,False,False,True,False,False,False,False,False.
	weight:0.236334635752665.
EndAttribute
EndModel
StartModel:
StartAttribute:
	CSCO:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,True,False,True,True,False,False,True,True,False.
	weight:0.420336256005569.
EndAttribute
EndModel
StartModel:
StartAttribute:
	XOM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,True,True,True,True,False,False,False,True.
	weight:0.339752237389461.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,True,True,True,False,False,False.
	weight:0.262631743519685.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MMM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,False,False,False,False,False,False.
	weight:0.266399185638554.
EndAttribute
EndModel
StartModel:
StartAttribute:
	VZ:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,False,True,True,True,False,True,True,True.
	weight:0.473766342590681.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MMM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,False,False,False,False,True,False,False,False,False.
	weight:0.283354524760131.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HPQ:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,True,True,False,False,True,True,False,True.
	weight:0.310684606792655.
EndAttribute
EndModel
StartModel:
StartAttribute:
	IBM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,True,True,True,False,False,True,True,True.
	weight:0.323653039621851.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,False,False,True,True,True,False,False,False.
	weight:0.271333131489713.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AA:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,True,True,False,True,True,False,True,False.
	weight:0.242434584597869.
EndAttribute
EndModel
StartModel:
StartAttribute:
	CSCO:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,True,True,True,False,False,True,False.
	weight:0.280750231335171.
EndAttribute
EndModel
StartModel:
StartAttribute:
	DD:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,True,False,False,False,False,False.
	weight:0.653305733402565.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MMM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,False,True,True,True,True,True.
	weight:0.403627596582401.
EndAttribute
EndModel
StartModel:
StartAttribute:
	KO:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,True,False,True,False,False,True,True,False,False.
	weight:0.4928273367732.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HPQ:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,False,True,True,True,False,True.
	weight:0.339546474332054.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AA:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,True,True,False,False,True,True,True,False.
	weight:0.286827150850919.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MMM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,True,True,False,True,True,True,True,True.
	weight:0.1802830266894.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HPQ:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,True,True,False,False,False,False,False,True.
	weight:0.302990275152762.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,True,False,False,False,False,False.
	weight:0.206269343989558.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MMM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,False,True,False,False,False,False.
	weight:0.303105618593988.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,False,False,False,True,False,False,False,False,False.
	weight:0.373118165944401.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AA:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,False,True,True,True,True,False.
	weight:0.272289817378645.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HPQ:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,False,False,False,False,False,True,False,False,True.
	weight:0.250741341599142.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MSFT:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,False,True,False,False,False,True,False,False.
	weight:0.458755112077963.
EndAttribute
EndModel
StartModel:
StartAttribute:
	CVX:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,True,True,False,False,True,True,True,True.
	weight:0.310987537864839.
EndAttribute
EndModel
StartModel:
StartAttribute:
	CSCO:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,True,False,True,True,True,False,True,False,False.
	weight:0.376770969167673.
EndAttribute
EndModel
StartModel:
StartAttribute:
	DIS:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,False,True,False,True,False,True,False,False,False.
	weight:0.279828583762036.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HPQ:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,True,False,False,False,True,True,False,True.
	weight:0.302008395369003.
EndAttribute
EndModel
StartModel:
StartAttribute:
	IBM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,False,False,True,False,False,True,True,True.
	weight:0.185014779407962.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HPQ:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,False,False,False,True,True,True,False,True.
	weight:0.304066055950084.
EndAttribute
EndModel
StartModel:
StartAttribute:
	XOM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,True,True,True,True,False,False,False,True.
	weight:0.268750973057974.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AA:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,False,True,False,True,True,False.
	weight:0.220529149971594.
EndAttribute
EndModel
StartModel:
StartAttribute:
	UNH:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,False,False,False,True,False,False,False,False.
	weight:0.314544279134997.
EndAttribute
EndModel
StartModel:
StartAttribute:
	IBM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,False,False,True,False,False,False,False,False.
	weight:0.428267215772353.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MMM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,False,False,True,True,True,True.
	weight:0.387907923809466.
EndAttribute
EndModel
StartModel:
StartAttribute:
	JNJ:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,True,False,False,True,True,False,False,False,False.
	weight:0.50528533784458.
EndAttribute
EndModel
StartModel:
StartAttribute:
	XOM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,True,False,False,True,False,True,False,True,True.
	weight:0.282632418818343.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,False,False,True,True,True,False,True,True.
	weight:0.267134558104573.
EndAttribute
EndModel
StartModel:
StartAttribute:
	DIS:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,True,True,True,True,True,False,True,True.
	weight:0.190936980300485.
EndAttribute
EndModel
StartModel:
StartAttribute:
	WMT:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,False,False,True,True,False,False,False,False.
	weight:0.448017651156549.
EndAttribute
EndModel
StartModel:
StartAttribute:
	JPM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,False,True,False,False,True,False.
	weight:0.700659985495425.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,True,True,False,True,False,True,False,False,False.
	weight:0.230808193912067.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,True,True,True,True,True,True,False,True,True.
	weight:0.275775249475013.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,True,False,False,False,True,True.
	weight:0.242292344781564.
EndAttribute
EndModel
StartModel:
StartAttribute:
	GE:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,False,False,True,False,False,True,True,False.
	weight:0.479179730214521.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AA:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,False,True,True,False,True,False,False,True,False.
	weight:0.310028671048407.
EndAttribute
EndModel
StartModel:
StartAttribute:
	CSCO:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,True,True,False,False,True,False.
	weight:0.407573747414472.
EndAttribute
EndModel
StartModel:
StartAttribute:
	HD:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,True,False,False,False,True,True,False,False,False.
	weight:0.446613943361142.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,True,True,False,True,False,False,False,False,False.
	weight:0.270210533450009.
EndAttribute
EndModel
StartModel:
StartAttribute:
	DIS:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,False,True,True,True,True,False,True,True.
	weight:0.268421769773902.
EndAttribute
EndModel
StartModel:
StartAttribute:
	XOM:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,False,True,True,True,True,False,False,False,True.
	weight:0.294784516152874.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,False,True,True,True,True,True,True,False,True,True.
	weight:0.265399192568186.
EndAttribute
EndModel
StartModel:
StartAttribute:
	AA:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,False,True,False,True,False,False,False,False,True,False.
	weight:0.167025555775675.
EndAttribute
EndModel
StartModel:
StartAttribute:
	PG:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:False,True,False,False,False,True,True,False,False,False,False.
	weight:0.152173057468534.
EndAttribute
EndModel
StartModel:
StartAttribute:
	MSFT:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,False,True,True,True,False,False.
	weight:0.440549136991513.
EndAttribute
EndModel
StartModel:
StartAttribute:
	CVX:up_v-low,up_low,up_med,up_high,up_v-high,stay,down_v-low,down_low,down_med,down_high,down_v-high.
	classifications:True,True,True,True,True,False,False,False,True,True,True.
	weight:0.404687691419193.
EndAttribute
EndModel
EndModels
